public/app/account/navbar-login.html
<div ng-controller="navBarCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"></div><input placeholder="Email" ng-model="Username" class="form-control"/><div class="form-group"></div><input type="password" placeholder="Password" ng-model="Password" class="form-control"/><button ng-disabled="" ng-click="signin(Username,Password)" class="btn btn-primary">Sign In</button></form></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller='navBarCtrl')
    form.navbar-form(ng-hide='identity.isAuthenticated()')
        .form-group
        input.form-control(placeholder='Email',ng-model='Username')
        .form-group
        input.form-control(type='password',placeholder='Password',ng-model='Password')
        button.btn.btn-primary(ng-disabled='',ng-click='signin(Username,Password)') Sign In
