public/app/main/main.jade
.container
    .jumbotron
        h1 My Application
        p Some text here

    .row
        //.col-md-6
        //    div(ng-include="'/partials/main/left'")
        //.col-md-6
        //    div(ng-include="'/partials/main/right'")
        div {{max}}
        button(ng-click='count()')
        table(class='table')
            tbody
                tr(ng-repeat="word in words")
                    td {{word.id}}
                    td {{word.word}}
                    td
                      input(value='{{word.spending}}',readonly)
                      div( slider,ng-model='word.spending',slidermax='{{max+word.spending}}')

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>My Application</h1><p>Some text here</p></div><div class="row"><!--.col-md-6--><!--    div(ng-include="'/partials/main/left'")--><!--.col-md-6--><!--    div(ng-include="'/partials/main/right'")--><div>{{max}}</div><button ng-click="count()"></button><table class="table"><tbody><tr ng-repeat="word in words"><td>{{word.id}}</td><td>{{word.word}}</td><td><input value="{{word.spending}}" readonly="readonly"/><div slider="slider" ng-model="word.spending" slidermax="{{max+word.spending}}"></div></td></tr></tbody></table></div></div>
